name: 'OpenTimestamps Github Action'
description: 'Timestamp your git tags on the Bitcoin blockchain'
author: 'Jonathan Zernik'
inputs:
  repoName:
    description: 'Full name of the repo'
    default: ${{ github.repository }}
  refName:
    description: 'Tag name that triggered build if exists'
    default: ${{ github.event.ref }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repoName }}
    - ${{ inputs.refName }}
